{
    "files.associations": {
        "chrono": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    }
}